<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74E4F3"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/knopka6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="100dp"
        android:background="#F8F8F8"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingEnd="5sp"
        android:paddingRight="10sp"
        android:paddingBottom="5sp"
        android:text="Android Studio"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/knopka7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" /><![CDATA[

    ImageView
        android:id="@+id/guitar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guitar" />

















    ]]>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="330dp"
        android:layout_height="88dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="180dp"
        android:background="#FFFEFE"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingRight="10sp"
        android:paddingBottom="5sp"
        android:text="Также я научился обращаться с методом Listener для кнопок и вставлять изображения  "
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/knopka7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/android2"
        android:layout_width="245dp"
        android:layout_height="225dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/androids2" />
</androidx.constraintlayout.widget.ConstraintLayout>