<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C776F3"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/knopka5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/knopka4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="35dp"
        android:background="#FFFFFF"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingRight="10sp"
        android:paddingBottom="5sp"
        android:text="AndroidStudio"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/android" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="261dp"
        android:layout_height="106dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="116dp"
        android:background="#FBFBFB"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingRight="10sp"
        android:paddingBottom="5sp"
        android:text="В андроид студио я научился решать ошибку в связи с повреждением папки .gradle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/knopka5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/android"
        android:layout_width="415dp"
        android:layout_height="312dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/androids" />
</androidx.constraintlayout.widget.ConstraintLayout>